<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReactShane">

    <RelativeLayout
        android:id="@+id/rsBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/reacttoshane"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <Button
        android:id="@+id/button22"
        android:layout_width="107dp"
        android:layout_height="91dp"
        android:alpha="0"
        android:onClick="goToHomescreen"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/rsBackground"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:onClick="sendReaction"
        android:text="Send your reaction"
        app:layout_constraintBottom_toBottomOf="@+id/rsBackground"
        app:layout_constraintEnd_toEndOf="@+id/rsBackground"
        app:layout_constraintStart_toStartOf="@+id/rsBackground" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:cursorVisible="true"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#00CF1515"
        app:layout_constraintBottom_toTopOf="@+id/button25"
        app:layout_constraintEnd_toEndOf="@+id/rsBackground"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>