<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReactJen">

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="sendReaction"
        android:text="Send your reaction"
        app:layout_constraintEnd_toEndOf="@+id/rjBackground"
        app:layout_constraintStart_toStartOf="@+id/rjBackground"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:clickable="true"
        android:cursorVisible="true"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="#00CF1515"
        android:text="Enter Reaction Here"
        app:layout_constraintBottom_toBottomOf="@+id/rjBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button21"
        android:layout_width="101dp"
        android:layout_height="76dp"
        android:alpha="0.0"
        android:onClick="goToHomescreen"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rjBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/reacttojen"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>